{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "engines" : { 
        "npm" : ">=7.0.0",
        "node" : "16.0.0"
      },
    "scripts": {
      "start": "cd backend && yarn install && yarn run build && yarn  start"
 
   
    }
   
  
  }
  